###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errors ui-state-error">
stripes.errors.beforeError=<p class="error-ori" style="text-align:center;font-size: 14px;font-weight: bold;">
stripes.errors.afterError=</p>
stripes.errors.footer=</div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=
stripes.fieldErrors.afterError=
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages ui-state-highlight">
stripes.messages.beforeMessage=<p style="text-align:center;font-size: 14px;font-weight: bold;">
stripes.messages.afterMessage=</p>
stripes.messages.footer=</div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=Please key in date in format dd/mm/yyyy
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a mandatory field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
validation.login.invalid=The Username or Password entered is not correct
validation.login.empty=The Username and Password must be filled 
validation.changepassword.valuedifferent=Value for both password not the same
validation.changepassword.oldpasswordfail=Old password is different 
validation.addgroup.invalid=Group ID entered is already exist 
validation.addComponent.invalid=Component Name entered is already exist 
validation.addGroupMaintenance.invalid=Group Name entered is already exist 
validation.login.inactive=The User is inactive
validation.user.minlength.handphone=must be at least 10 digits
validation.user.userlogin=userlogin is already exist
validation.user.email=email is not valid
validation.kategori.kategoriname=kategori name is already exist

# Date Format
stripes.dateTypeConverter.formatStrings=dd-MMMM-yyyy

err.alreadyExist={2} "{3}" is already exist!
err.constraint.delete=Referential exception, the selected {0} cannot be deleted!
err.constraint.update=Referentioal exception, the {0} cannot be updated!
err.time.format={0} format is not allowed. Please use standard am/pm format!
err.date.overlap=Date Error, {2} should be after {3}!
err.date.inThePast=Date Error, execution date should not be before today!

msg.success.add=Successfully Saved
msg.success.save=Successfully Saved
msg.success.delete=Successfully Delete
msg.success.update=Successfully Saved
msg.success.changepassword=Successfully change password
msg.success.deleteusers=Successfully delete users
msg.success.deletegroups=Successfully delete groups
msg.success.resetpassword=Successfully reset the password
msg.success.send=Successfully Send Message
msg.success.changes=Successfully Make Changes
msg.success.clone=Successfully Cloned

msg.fail.save=Fail to save!
msg.fail.update=Fail to update!
msg.fail.delete=Fail to delete!
msg.fail.ml.config=No Configuration found for this particular application form ({0})
msg.fail.ml.details=Application not found with identification of {0}
msg.fail.resetpassword=Fail to reset password!
msg.failed.send=Failed To Send Message
msg.fail.delete.param=Fail to delete {2}
msg.fail.clone=Fail to Clone

msg.general.forcepassword=You must change password for the first time
msg.general.passwordexpire=Your password has expired, please renew it


lbl.select.activity.group=-- Activity Group --

tokogame.md5.secret=S3cr3t