#MANDATORY.Server Home. This is important to get the JBoss Application Server libraries for compilation
server.home = C:/jboss-5.0.1.GA

#Deploy Folder. Folder where the war file can be deployed in the JBoss AS as in server.home.
#The real path is server.home + server.deployer 
server.deployer = /server/default/deploy

#Ftp configuration for deploy-ftp target
#Apache Commons Net library is required in ant(commons-net-ftp-2.0.jar)
ftp.server=172.28.5.27
ftp.port=21
ftp.remotedir=/deploy
ftp.userid=root
ftp.password=93152
bin.includes = .settings/
